# SavingsAccountSeedProj

SavingsAccount/SavigsAccount/: pom.xml
SavingsAccount/SavigsAccount/src/test/java/stepdefinations/: HomePage1.java
SavingsAccount/SavigsAccount/src/test/java/tests/: TestRunner.java
SavingsAccount/SavigsAccount/src/test/java/utility/: webBrowser.java
